# feedback_control_bookexamples_in_java

./: .travis.yml  README.adoc  build.gradle  settings.gradle
config/: HEADER-cc_by-sa_4.0.txt  HEADER_apache_license2.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ch/petikoch/examples/feedbackControlInJava/ch13/: Ch13_cache_closedloop_jumps.groovy
src/main/groovy/ch/petikoch/examples/feedback_control_java/: FeedbackControlInJavaMain.java
src/main/java/ch/petikoch/examples/feedbackControlInJava/: FeedbackControlInJavaMain.java
src/main/java/ch/petikoch/examples/feedbackControlInJava/ch13/: Cache.java  DemandFunction.java  SmoothedCache.java
src/main/java/ch/petikoch/examples/feedbackControlInJava/ch14/: AdPublisher.java
src/main/java/ch/petikoch/examples/feedbackControlInJava/ch15/: AbstractServerPool.java  QueueLoadingWorkFunction.java  ServerPool.java  ServerWorkFunction.java  SpecialController.java
src/main/java/ch/petikoch/examples/feedbackControlInJava/examples/: Ch13_cache_closedloop.java  Ch13_cache_closedloop_jumps.java  Ch14_adserving.java  Ch15_serverpool.java
src/main/java/ch/petikoch/examples/feedbackControlInJava/plotting/: JFreeChartPlotter.java  JPanelDisplayer.java  PlotSimpleSetpointActualItem.java
src/main/java/ch/petikoch/examples/feedbackControlInJava/simulationFramework/: Component.java  SamplingInterval.java
src/main/java/ch/petikoch/examples/feedbackControlInJava/simulationFramework/controllers/pidcontrollers/: PidController.java
src/main/java/ch/petikoch/examples/feedbackControlInJava/simulationFramework/datatypes/: ZeroOrOne.java
src/main/java/ch/petikoch/examples/feedbackControlInJava/simulationFramework/filtersAndActuators/: FixedFilter.java  Identity.java  Integrator.java  RecursiveFilter.java
src/main/java/ch/petikoch/examples/feedbackControlInJava/simulationFramework/loopFunctions/: ClosedLoops.java
src/main/java/ch/petikoch/examples/feedbackControlInJava/simulationFramework/plotting/: PlotItem.java  TimeMonitoringPlotItem.java  TimeSetpointActualPlotItem.java
src/main/java/ch/petikoch/examples/feedbackControlInJava/simulationFramework/setpoints/: ConstantSetpointFunction.java  SetpointFunction.java
src/main/java/ch/petikoch/examples/feedbackControlInJava/ui/: PlottingAndSysOutPrintingSubscriber.java
src/main/java/ch/petikoch/examples/feedbackControlInJava/ui/plotting/: JFreeChartPlotter.java  JPanelDisplayer.java  TimeSetpointActualPlotItem.java
src/main/java/ch/petikoch/examples/feedbackControlInJava/ui/util/: SwingUtils.java
src/main/java/ch/petikoch/examples/feedbackControlInJava/util/: RandomNumberUtils.java
src/test/groovy/ch/petikoch/examples/feedbackControlInJava/ch13/: CacheTest.groovy
src/test/groovy/ch/petikoch/examples/feedbackControlInJava/simulationFramework/filtersAndActuators/: FixedFilterTest.groovy  RecursiveFilterTest.groovy
src/test/groovy/ch/petikoch/examples/feedbackControlInJava/util/: RandomNumberUtilsTest.groovy
